<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <TextView
       android:id="@+id/tvSearchDiscovery"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_vertical|left"
       android:hint="Tìm kiếm"
       android:drawableLeft="@drawable/icon_bottom_discovery"
       android:background="@color/black"
       android:padding="5dp"
       android:textColor="@color/white"
       android:textColorHint="@color/white"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       >
   </TextView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleViewDiscoveryFullList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/tvSearchDiscovery"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>