<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <VideoView
        android:id="@+id/videoviewVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
       />

    <TextView android:id="@+id/tvUploaderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="Administrator"
        app:layout_constraintLeft_toLeftOf="@+id/tvVideoName"
        app:layout_constraintRight_toRightOf="@+id/tvVideoName"
        app:layout_constraintBottom_toTopOf="@+id/tvVideoName"
        >

    </TextView>

    <TextView
        android:id="@+id/tvVideoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="sssssssssssssssssssssssssssssss"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
       android:scrollHorizontally="true"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/videoviewVertical"
        app:layout_constraintLeft_toLeftOf="@+id/videoviewVertical"
        app:layout_constraintRight_toRightOf="@+id/videoviewVertical"
        />

    <ImageView
        android:id="@+id/imvMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_music"
        android:padding="5dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/tvVideoName"
        app:layout_constraintRight_toRightOf="@+id/tvVideoName"
        />

    <ImageView
        android:id="@+id/imvShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_share"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/imvMusic"
        app:layout_constraintRight_toRightOf="@+id/imvMusic"
        />

    <ImageView
        android:id="@+id/imvComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_cmment"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/imvShare"
        app:layout_constraintRight_toRightOf="@+id/imvShare"
        />

    <ImageView
        android:id="@+id/imvLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_heart"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/imvComment"
        app:layout_constraintRight_toRightOf="@+id/imvComment"
        />

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imvLike"
        app:layout_constraintRight_toRightOf="@+id/imvLike"
        app:cardCornerRadius="15dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imvAvatarUpload"
            android:src="@drawable/icon_video_avatar"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/imvLike"
            app:layout_constraintRight_toRightOf="@+id/imvLike"
            />

    </android.support.v7.widget.CardView>




</android.support.constraint.ConstraintLayout>