<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <VideoView
        android:id="@+id/videoViewPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarDefaultDelayBeforeFade="@android:integer/config_shortAnimTime"
        android:scrollbarFadeDuration="@android:integer/config_shortAnimTime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imvHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_heart"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintLeft_toLeftOf="@id/videoViewPlayer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="@+id/videoViewPlayer"
        app:layout_constraintBottom_toBottomOf="@+id/videoViewPlayer"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imvComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_cmment"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="@id/imvHeart"
        app:layout_constraintTop_toBottomOf="@+id/imvHeart"
        app:layout_constraintRight_toRightOf="@+id/imvHeart"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imvShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_share"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="@id/imvComment"
        app:layout_constraintTop_toBottomOf="@+id/imvComment"
        app:layout_constraintRight_toRightOf="@+id/imvComment"
        />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imvMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_music"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="@id/imvShare"
        app:layout_constraintTop_toBottomOf="@+id/imvShare"
        app:layout_constraintRight_toRightOf="@+id/imvShare"
        />

</android.support.constraint.ConstraintLayout>