<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvChooseAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Vui lòng chọn một hành động"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSaveVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Lưu video"
        android:drawableTop="@drawable/icon_download_video"
        app:layout_constraintEnd_toStartOf="@+id/tvAddToFavourite"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChooseAction" />

    <TextView
        android:id="@+id/tvAddToFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm vào ưa thích"
        android:drawableTop="@drawable/icon_favourite_video"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/tvNoCare"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvSaveVideo"
        app:layout_constraintTop_toBottomOf="@+id/tvChooseAction" />

    <TextView
        android:id="@+id/tvNoCare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Không quan tâm"
        android:drawableTop="@drawable/icon_nocare_video"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvAddToFavourite"
        app:layout_constraintTop_toBottomOf="@+id/tvChooseAction" />

</android.support.constraint.ConstraintLayout>