# TB_Android_D001

./: .gitignore  README.md
Code/app/: build.gradle  google-services.json
Code/app/src/androidTest/java/vn/edu/httpgreenacademy/vuivc/: ExampleInstrumentedTest.java
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/vn/edu/httpgreenacademy/vuivc/: DialogAdapter.java  DialogItem.java  Gif.java  (+31 more)
Code/app/src/main/res/drawable/: bg_checked_button.xml  bg_image_photos.xml  bg_rectangle_circle.xml  bg_red_circle.xml  bg_textview_follow.xml  bt_custom.xml  gradient_background.xml  gradient_bg.xml  gradient_bottom_bg.xml  tabselector.xml
Code/app/src/main/res/layout/: activity_main.xml  animation_loading.xml  comment_fragment.xml  comment_item.xml  comment_testing_layout.xml  dialog_doianh.xml  dialog_share.xml  fragment.xml  fragment_about_app.xml  fragment_baihoc.xml  fragment_detail_video.xml  fragment_dialog_login.xml  fragment_discovery_list.xml  fragment_ds_followers.xml  fragment_ds_following.xml  fragment_ds_video.xml  fragment_edit_user.xml  fragment_hashtag.xml  fragment_hinhanh.xml  fragment_home.xml  fragment_item_discovery.xml  fragment_item_discovery_image.xml  fragment_item_notification.xml  fragment_item_video.xml  fragment_item_video_share.xml  fragment_layout.xml  fragment_login.xml  fragment_login_BASE_3220.xml  fragment_login_REMOTE_3220.xml  fragment_myvideo.xml  fragment_notification.xml  fragment_one.xml  fragment_profileuser_main.xml  fragment_register.xml  fragment_share_video.xml  fragment_sharesocial_video.xml  fragment_verticalvp.xml  fragment_video.xml  fragment_video_pager.xml  fragment_videos.xml  (+19 more)
Code/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_setting.xml
Code/app/src/main/res/values/: arrayHinhAnhChe.xml  arrayHinhanh.xml  attrs.xml  colors.xml  strings.xml  strings_BACKUP_1100.xml  strings_LOCAL_1100.xml  strings_REMOTE_1100.xml  styles.xml
Code/app/src/main/res/values-en/: strings.xml
Code/app/src/main/res/values-vi-rVN/: strings.xml
(+209 files in other folders)
