<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/iteditprofile"
        android:title="Edit your profile"
        android:icon="@drawable/user"
        />
    <item
        android:id="@+id/itsetting"
        android:title="All settings"
        android:icon="@drawable/setting"
        />
</menu>